# The-Tests

TheTests/: Program.cs  TheTests.csproj  TheTests.sln  appsettings.json
TheTests.Core/: ErrorMessage.cs  ModelConstants.cs  TheTests.Core.csproj
TheTests.Core/Contracts/: IAnswerService.cs  ICategoryService.cs  IHomeService.cs  IQuestionService.cs  IResultService.cs  ITestService.cs  IUserService.cs
TheTests.Core/Models/: QuestionModel.cs
TheTests.Core/Models/Answer/: AnswerCreateModel.cs  AnswerEditModel.cs  AnswerModel.cs  AnswerSolveModel.cs
TheTests.Core/Models/AppUser/: AppUserModel.cs
TheTests.Core/Models/Category/: CategoryModel.cs
TheTests.Core/Models/Question/: QuestionCreateModel.cs  QuestionEditModel.cs  QuestionModel.cs  QuestionResultModel.cs  QuestionSolveModel.cs  QuestionSubmissionModel.cs
TheTests.Core/Models/Result/: MyResultsModel.cs  ResultModel.cs
TheTests.Core/Models/Test/: TestCreateModel.cs  TestDetailsModel.cs  TestEditModel.cs  TestModel.cs  TestSolveModel.cs  TestStatisicsViewModel.cs  TestSubmissionModel.cs  TestViewModel.cs
TheTests.Core/Services/: AnswerService.cs  CategoryService.cs  HomeService.cs  QuestionService.cs  ResultService.cs  TestService.cs  UserService.cs
TheTests/Controllers/: CategoryController.cs  HomeController.cs  QuestionController.cs  TestControler.cs  TestController.cs
TheTests/Extentions/: ClaimsPrincipalExtention.cs  ServiceCollectionExtention.cs
TheTests/Models/: ErrorViewModel.cs
TheTests/Properties/: launchSettings.json
TheTests/Views/: _ViewImports.cshtml
TheTests/Views/Category/: Add.cshtml  Edit.cshtml  ManageCategories.cshtml
TheTests/Views/Home/: Index.cshtml
TheTests/Views/Question/: CreateQuestion.cshtml
TheTests/Views/Result/: MyResults.cshtml
TheTests/Views/Shared/: _CategoryForm.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TheTests/Views/Test/: CreateTest.cshtml  DeleteTest.cshtml  DetailTest.cshtml  (+5 more)
(+95 files in other folders)
